Source: openrepos-cli-scripts
Section: user/system
Priority: extra
Maintainer: Marcin Mielniczuk <marmistrz@inboxalias.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.4
Homepage: http://marmistrz.net63.net

Package: openrepos-cli-scripts
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, warehouse
Description: CLI scripts for OpenRepos
 * Quick adding the repos via command-line
